{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "QuotaExceededResponse": {
      "Content": "{{ \"details\": \"Quota exceeded. Maximum allowed: {0} requests per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429,
      "EndpointWhitelist": [
        "get:/api/license",
        "*:/api/status"
      ]
    },
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*:/api/accounts/login*",
        "Period": "2m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/accounts/*",
        "Period": "3m",
        "Limit": 15
      },
      {
        "Endpoint": "*:/api/excel/*",
        "Period": "10m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/currencies/exchange/rate",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/currencies/exchange/historical",
        "Period": "5m",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/bank-accounts/change-currency",
        "Period": "5m",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/cards/change-currency",
        "Period": "5m",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/payments/charge",
        "Period": "10m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/payments/confirm",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/stocks/live-price",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/stocks/historical",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/stocks/top-gainers",
        "Period": "10m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/stocks/top-losers",
        "Period": "10m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/stocks/most-actively",
        "Period": "10m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "2m",
        "Limit": 20
      }
    ]
  }
}
