{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": 
  {
    "ISSUER": "https://localhost:7019",
    "AUDIENCE": "https://localhost:7019",
    "EXPIRATION_MINUTES": 10,
    "KEY": "myyy-very-long-and-secure-key-1234"
  },
  "AlphaVantageApi":
  {
    "DemoKey": "demo",
    "ApiKey": "LKMNW304JYH21FWO"
  }
}
